# Google Gemini
GOOGLE_API_KEY=your_google_api_key_here

# Ollama (optionnel)
OLLAMA_BASE_URL=http://localhost:11434
OLLAMA_MODEL=nomic-embed-text

# Gemini (optionnel)
GEMINI_MODEL=gemini-3-flash-preview
GEMINI_TEMPERATURE=0.0

# ChromaDB (optionnel)
CHROMA_PERSIST_DIRECTORY=./chroma_db
CHROMA_COLLECTION_NAME=clientService_RAG

# RAG (optionnel)
RETRIEVER_K=2

# Data (optionnel)
EXCEL_FILE_PATH=./data/Modele_RAG_ServiceClient.xlsx
